# templates-msbuild

dev/: ClassLibrary1net45.csproj  ConsoleApp1net45.csproj  JCAssertionCore.csproj.txt  MokaDocos.csproj  MokaDocos.csproj.bak  MokaDocos.csproj.txt  MokaDocos.csprojrelease.txt  MokaDocos.sln  MokaDocos.spec.xml.txt  MokaDocos01.csproj.txt  MokaDocos02.csproj  _MokaDocos02.csproj
